[defaults]
forks = 20
host_key_checking = False
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 600
log_path = /tmp/ansible.log
nocows = 1
callbacks_enabled = profile_tasks, timer, skippy
inventory = ./hosts
retry_files_enabled = False
#ask_vault_pass = true
stdout_callback = debug
deprecation_warnings = False

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60
pipelining = True
timeout = 10